.contact-sec .contact-wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}
.contact-sec .contact-wrapper .contact-info {
  background-color: var(--gray-light);
  text-align: center;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
  height: 100%;
}
.contact-sec .contact-wrapper .contact-info .info-card {
  margin-bottom: clamp(16px, 4vw, 40px);
}
.contact-sec .contact-wrapper .contact-info .info-card .info-title {
  font-size: clamp(18px, 2vw, 20px);
  font-weight: 500;
}
.contact-sec .contact-wrapper .contact-form {
  padding: 24px 20px;
  background-color: var(--gray-light);
}
.contact-sec .contact-wrapper .contact-form .form-title {
  font-weight: bold;
  font-size: clamp(18px, 2.2vw, 22px);
  margin-bottom: 24px;
  display: block;
  color: #000;
}
.contact-sec .contact-wrapper .contact-form .form-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.contact-sec .contact-wrapper .contact-form .form-wrapper {
  margin-bottom: 20px;
}
.contact-sec .contact-wrapper .contact-form .form-wrapper label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
}
.contact-sec .contact-wrapper .contact-form .form-wrapper .input-control {
  width: 100%;
  height: 49px;
  padding: 14px;
  color: #121212;
  border: none;
  outline: none;
}
.contact-sec .contact-wrapper .contact-form .form-wrapper .input-control::-moz-placeholder {
  color: #121212;
}
.contact-sec .contact-wrapper .contact-form .form-wrapper .input-control::placeholder {
  color: #121212;
}
.contact-sec .contact-wrapper .contact-form .form-wrapper textarea {
  height: 111px !important;
}

@media (max-width: 992px) {
  .contact-sec .contact-wrapper {
    grid-template-columns: 1fr;
  }
  .contact-sec .contact-wrapper .contact-form .form-group {
    grid-template-columns: 1fr;
    gap: 0;
  }
}/*# sourceMappingURL=contact-us.css.map */